<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yummy Bites</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://code.getmdl.io/1.2.1/material.amber-orange.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <link rel="stylesheet" href="./src/css/main.css">

    <link href="https://fonts.googleapis.com/css?family=Patua+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans" rel="stylesheet">

</head>
<body id="indexBody">
    <header>
        <div class="container">
            <!-- top navigation bar -->
            <div class="navbar nav-tabs" >
                    <div class="container">
                        <!-- left menu -->
                        <div class="col-xs-4">
                            <ul class = "nav navbar-nav pull-right">
                                <li>
                                    <a href="./index.html" >
                                        Home
                                    </a>
                                </li>
                                <li class = "active">
                                    <a href="./about.html" >
                                        About
                                    </a>
                                </li>
                            </ul>
                        </div>

                        <!-- Cetner Logo -->
                        <div id="logoDiv" class="col-xs-4">
                            <img id="logo" src="./src/img/logo.jpeg" alt="">
                        </div>

                        <!-- right menu-->
                        <div class="col-xs-4">
                            <ul class = "nav navbar-nav pull-left">
                                <li>
                                    <a href="./menu.html" >
                                        Menu
                                    </a>
                                </li>
                                <li class = "active">
                                    <a href="./contact.html" >
                                        Contact Us
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
            </div>
        </div>
    </header>
    <main>
        <div class="container">
            <div class="about">
                <h1>About us</h1>
                <p id="aboutPar">
                    Owned and operated by a local South Korean family from Lynnwood, Yummy Bites offers a flavor packed menu ranging from Japanese fusion Teriyaki to traditional and trending Korean entrees. Located in the heart of University District, this warm and cozy restaurant will surely make you feel right at home the moment you walk in and have you leaving with a satisfied belly every time. 
                </p>
            </div>  
            <div id="map">
            </div>
       
        </div>


    </main>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3>Location</h3>
                    <p>-university District-</p>
                    <p><a href="https://goo.gl/maps/9jjDFCDKYy72" target="_blank">4131 University Way NE, Seattle, WA 98105</a></p>
                </div>
                <div class="col-md-4">
                    <h3>Hours</h3>
                    <p>Weekdays: 10:30AM-09:00PM</p>
                    <p>Weekends: 09:00AM-09:00PM</p>
                </div>
                <div class="col-md-4">
                    <h3>Contact</h3>
                    <div class = "contacts">
                        <p><span class="fa fa-phone"></span><a href = "tel:12066336582"> 206 - 633 - 6582</a></p>
                        <div class = "icons">
                            <a href="./index.html" target="_blank"><span title = "Go To Homepage" class="fa fa-home fa-2x"></span></a>
                            <a href="https://www.facebook.com/pages/Yummy-Bites/138298266216148?fref=ts" target="_blank"><span title = "Go To Facebook" class="fa fa fa-facebook-official fa-2x"></span></a>
                            <a href="https://www.yelp.com/biz/yummy-bites-seattle" target="_blank"><span title = "Go To Yelp" class="fa fa-yelp fa-2x"></span></a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="./src/components/map.js"></script>
    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDzz4JUa0Rwu26g5xTYINDgxavL5g4Nh6M&callback=initMap">
    </script>
</body>
</html>
